*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 100%;
}
body{
  color: rgb(231, 151, 59);
  font-size: 0.875rem;
  font-family: はなぞめフォント;
}
a{
  color: rgb(231, 151, 59);
  font-size: 0.875rem;
  text-decoration: none;
}
img{
  max-width: 100%;
  vertical-align: bottom;
  filter: drop-shadow(5px 5px 5px #ccc);
}
li{
  list-style: none;
}
.wrapper{
  max-width: 1000px;
  padding: 0 5%;
  margin: 0 auto;
}
.section-title{
  font-size: 2rem;
  margin-bottom: 50px;
}

/*mainvisual*/
#header{
  margin: 100px 0;
}
.mainvisual .image{
  position: relative;
  margin-bottom: 30px;
}
.image h1{
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%,-40%);
  -webkit-transform: translate(-50%,-40%);
  transform: translate(-50%,-40%);
  margin: 0;
  padding: 0;
}
.image h1 a{
  color: #fff;
  font-size: 4rem;
}
.nav-wrapper ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-item:nth-child(1){
  margin-left: 20px;
}
.nav-item:nth-child(7){
  margin-right: 20px;
}
.nav-item a{
  font-size: 1.5rem;
}

/*point*/
#point{
  display: flex;
  margin-bottom: 100px;
  position: relative;
}
#point .img{
  width: 50%;
}
#point .img img{
  width: 400px;
  height: 400px;
}
#point .item{
  width: 50%;
}
#point .item .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  margin: 0;
  padding: 0 5%;
}

/*product*/
#product{
  margin-bottom: 100px;
  text-align: center;
}
.product-item ul{
  display: flex;
}
.product-item ul li{
  margin: 10px;
  width: 33%;
}
.product-item li img{
  border-radius: 50%;
  width: 230px;
  height: 230px;
  object-fit: cover;
}
.product-item .image{
  position: relative;
}
.product-item .image img{
  width: 100%;
}
.product-item .image p{
  font-size: 2rem;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  margin: 0;
  padding: 0;
}

/*news*/
#news{
  margin-bottom: 100px;
  text-align: center;
  padding: 10px 30px;
}
#news .list .flex{
  display: flex;
}
#news .flex p{
  margin: 0 20px 20px 0;
  font-size: 1rem;
}
#news .list{
  margin-bottom: 30px;
}
.btn a{
  display: inline-block;
  border: dashed 2px rgb(231, 151, 59);
  padding: 20px 50px;
}
/*lesson*/
#lesson{
  display: flex;
  margin-bottom: 100px;
  position: relative;
}
#lesson .img{
  width: 50%;
}
#lesson .item{
  width: 50%;
}
#lesson .item .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  margin: 0;
  padding: 0 5%;
}
#lesson .item .text p{
  margin-bottom: 50px;
  font-size: 1rem;
}
.btn-wrapper{
  text-align: center;
}
/*access*/
#access{
  display: flex;
  margin-bottom: 100px;
  position: relative;
}
#access .map{
  position: relative;
  width: 50%;
  height: 400px;
  padding-top: 75%;
}
#access .map iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#access .item{
  width: 50%;
}
#access .item .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  margin: 0;
  padding: 0 5%;
}
#access .item .text p{
  margin-bottom: 20px;
}
/*footer*/
#footer{
  text-align: center;
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
  color: #000;
}

@media screen and (max-width:767px) {
  /*header*/
  #header{
    position: relative;
    margin-top: 50px;
    margin-bottom: 150px;

  }

  /*ハンガーガーメニュー*/
  .burger-btn{
    display: block;
    width: 39px;
    height: 39px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
    background-color: transparent;
    border: none;
  }
  .bar{
    width: 20px;
    height: 2px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
  }
  .bar_top{
    top: 10px;
  }
  .bar_mid{
    top: 50%;
    transform: translate(-50%,-50%);
  }
  .bar_bottom{
    bottom: 10px;
  }
  /*ハンバーガーメニューを閉じた時*/
  .burger-btn.close .bar_top{
    transform: translate(-50%,9px) rotate(45deg);
    transition: transform .3s;
  }
  .burger-btn.close .bar_mid{
    opacity: 0;
    transition: opacisy .3s;
  }
  .burger-btn.close .bar_bottom{
    transform: translate(-50%,-8px) rotate(-45deg);
    transition: transform .3s;
  }
  /*navを非表示にする*/
  .nav-wrapper{
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
  }
  .nav-bar{
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0.9;
    z-index: 2;
  }
  .nav-bar .nav-list{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  }
  .nav-list .nav-item{
    margin-bottom: 40px;
  }
  .nav-item:nth-child(1){
    margin-left: 0;
  }
  .nav-item:nth-child(7){
    margin-right: 0;
  }
  /*point*/
  #point{
    flex-direction: column-reverse;
    text-align: center;
  }
  #point .img{
    width: 100%;
    margin-top: 100px;
  }
  #point .item{
    width: 100%;
    background-color: transparent;
    position: absolute;
    top: 0;
    margin-bottom: 50px;
  }
  #point .item .text{
    position: static;
  }
  .section-title{
    margin-bottom: 30px;
  }

  /*product*/
  .product-item ul{
    flex-direction: column;
  }
  .product-item ul li{
    margin-bottom: 20px;
    width: 100%;
  }
  .product-item ul li a{
    display: inline-block;
    padding-right: 35px;
  }
  /*news*/
  #news{
    padding: 0 50px;
  }
  #news .list .flex{
    flex-direction: column;
    text-align: left;
  }
  #news .flex{
    margin-bottom: 20px;
  }
  #news .flex p{
    margin: 0 0px 10px 0;
  }
  
  /*lesson*/
  #lesson{
    flex-direction: column;
    position: static;
    text-align: center;
    margin-bottom: 50px;
  }
   #lesson .item{
    width: 100%;
    position: static;
    padding: 0;
    margin-top: 100px;
  }
  #lesson .item .text{
    position: static;
  }
  #lesson .img{
    width: 100%;
    margin-top: -30px;
  }  
  #lesson .img img{
    width: 300px;
    height: 300px;
    object-fit: cover;
  }

  /*access*/
  #access{
    flex-direction: column-reverse;
    margin-bottom: 50px;
    position: static;
  }
  #access .section-title{
    text-align: center;
  }
  #access .map{
    width: 100%;
    margin-top: -100px;
  }
  #access .item{
    width: 100%;
    margin-top: 200px;
  }
  #access .item .text{
    position: static;
    margin: 0;
    padding: 0 5%;
  }

/*footer*/
#footer{
  text-align: center;
  margin-bottom: 10px;
  font-family: 'Roboto', sans-serif;
  color: #000;
}

  #access .item .text p{
    margin-bottom: 20px;
  }
  
  
}
